#######################################################################
#
# This container provides an installation of tools needed for the chipimputation pipeline.
#
# Changelog
# ---------
#
#######################################################################

bootstrap: docker
From: ubuntu:16.04

%labels
    Mamana Mbiyavanga "mamana.mbiyavanga@uct.ac.za"

%help
    This container provides an installation of tools needed for the chipimputation pipeline
    on https://github.com/h3abionet/chipimputation

%post
    # Install Basic tools
    apt-get update && apt-get install -y \
        autoconf \
        build-essential \
        git \
        libncurses5-dev \
        pkg-config \
        unzip \
        wget \
        zlib1g-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

    # install anaconda
    if [ ! -d /usr/local/anaconda ]; then
         wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh \
            -O ~/anaconda.sh && \
         bash ~/anaconda.sh -b -p ~/anaconda && \
         rm ~/anaconda.sh
    fi

    # set anaconda path
    export PATH="~/anaconda/bin:$PATH"
    conda config --add channels bioconda
    conda install -y plink2 bcftools vcftools HTSlib

    # Install minimac4
    conda install -y cmake=3.2
    pip install cget
    wget https://github.com/statgen/Minimac4/archive/v1.0.0.zip -O minimac.zip && \
    unzip minimac.zip && \
    cd Minimac4-1.0.0

    # Install Eagle
    wget https://data.broadinstitute.org/alkesgroup/Eagle/downloads/Eagle_v2.4.tar.gz && \
        gunzip Eagle_v2.4.tar.gz && \
        tar xvf Eagle_v2.4.tar && \
        mv Eagle_v2.4/eagle /usr/local/bin/ && \
        rm -rf Eagle_v2.4

    conda clean --tarballs

%environment
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US:en
    export LC_ALL=en_US.UTF-8
    export PATH="~/anaconda/bin:$PATH"
