#######################################################################
#
# This container provides an installation of tools needed for the chipimputation pipeline.
#
# Changelog
# ---------
#
#######################################################################

bootstrap: docker
From: ubuntu:16.04

%labels
    Mamana Mbiyavanga "mamana.mbiyavanga@uct.ac.za", Ayton Meintjes "ayton.meintjes@uct.ac.za"

%help
    This container provides an installation of tools needed for the chipimputation pipeline
    on https://github.com/h3abionet/chipimputation

%environment
    export PATH=/opt/miniconda2/bin:$PATH

%post
    # Install Basic tools
    apt-get update && apt-get install -y \
        autoconf \
        build-essential \
        git \
        libncurses5-dev \
        pkg-config \
        unzip \
        wget \
        zlib1g-dev &&
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

    # install anaconda
    if [ ! -d /opt/miniconda2 ]; then
         wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
         bash Miniconda2-latest-Linux-x86_64.sh -p /opt/miniconda2 -b
         rm -fr Miniconda2-latest-Linux-x86_64.sh
         export PATH=/opt/miniconda2/bin:$PATH
         conda update -n base conda
         conda config --add channels conda-forge
         conda config --add channels bioconda
    fi

    # Install minimac4
    conda install -y cmake=3.2
    pip install cget
    wget https://github.com/statgen/Minimac4/archive/v1.0.0.zip -O minimac.zip
    unzip minimac.zip
    cd Minimac4-1.0.0
    cget install -f ./requirements.txt                      # Install dependencies locally.
    mkdir build && cd build                                 # Create out of source build directory.
    cmake -DCMAKE_TOOLCHAIN_FILE=../cget/cget/cget.cmake .. # Configure project with dependency paths.
    make                                                    # Build.
    mv minimac4 /opt/miniconda2/bin

    # Install Eagle
    wget https://data.broadinstitute.org/alkesgroup/Eagle/downloads/Eagle_v2.4.tar.gz && \
        gunzip Eagle_v2.4.tar.gz && \
        tar xvf Eagle_v2.4.tar && \
        mv Eagle_v2.4/eagle /usr/local/bin/ && \
        rm -rf Eagle_v2.4

    conda install -y plink2 bcftools vcftools HTSlib r=3.3.2

    conda clean --tarballs

%environment
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US:en
    export LC_ALL=en_US.UTF-8
    export PATH=/opt/miniconda2/bin:$PATH
